{% copyright line_comment="#" %}
# -----------------------------------------------------------------------------
#   Makefile wrapper for a standard rebar build
# -----------------------------------------------------------------------------

ERL ?= {{ options.erlang }}/bin/erl
VERBOSE ?= {% ifequal options.verbose "enabled" %}"-v"{% else %}""{% endifequal %}
REBAR ?= {{ config.rebar }}
PREFIX := {{ options.prefix }}

all: build

install:
	$(info mwu ha ha ha)

info:
	$(info erl program located at $(ERL))
	$(info ERL_LIBS set to $(ERL_LIBS))

build:
	@($(REBAR) get-deps compile)

docs:
	@($(REBAR) skip_deps=true doc)

{% if makefile_extras %}
{{ makefile_extras }}
{% endif %}

.PHONY: all info build docs
