# -----------------------------------------------------------------------------
#
# Copyright (c) 2011 Tim Watson (watson.timothy@gmail.com)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# -----------------------------------------------------------------------------
#   Makefile wrapper for a standard rebar build
# -----------------------------------------------------------------------------

ERL ?= {{ options.erlang }}/bin/erl
VERBOSE ?= {% ifequal options.verbose "enabled" %}"-v"{% else %}""{% endifequal %}
REBAR ?= {{ config.rebar }}
PREFIX := {{ options.prefix }}

all: build

install:
	$(info mwu ha ha ha)

info:
	$(info erl program located at $(ERL))
	$(info ERL_LIBS set to $(ERL_LIBS))

build:
	@($(REBAR) get-deps compile)

docs:
	@($(REBAR) skip_deps=true doc)

{{ makefile_extras }}

.PHONY: all info build docs
